plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'net.sf.applecommander:AppleCommander:1.6.0'
    implementation "net.sf.applecommander:applesingle-api:1.2.1"
    testImplementation 'junit:junit:4.12'
}

application {
    mainClass = 'io.github.applecommander.acx.Main'
}

test {
    useJUnit()
}

bootJar {
  manifest {
    attributes(
      'Implementation-Title': 'acx',
      'Implementation-Version': "${project.version} (${new Date().format('yyyy-MM-dd HH:mm')})" 
    )
  }
}
